package model

const (
	// DB系
	E0001 = "E0001" // エラーが発生しました。しばらくしてから、もう一度お試しください。
	E0002 = "E0002" // データの取得に失敗しました。しばらくしてから、もう一度お試しください。

	// ユーザ系
	E0101 = "E0101" // 認証に失敗しました。しばらくしてから、もう一度お試しください。
	E0102 = "E0102" // ユーザ作成に失敗しました。しばらくしてから、もう一度お試しください。
	E0103 = "E0103" // ユーザー取得に失敗しました。しばらくしてから、もう一度お試しください。

	// トランザクション系
	E0201 = "E0201" // 登録可能な取引金額上限を超えています。

	// その他
	E9901 = "E9901" // 不正なリクエストです。
	E9999 = "E9999" // エラーが発生しました。しばらくしてから、もう一度お試しください。
)
