package model

const (
	// E /   00    /  00
	// E / カテゴリ / 連番

	// DB系
	E0001 = "E0001" // エラーが発生しました。しばらくしてから、もう一度お試しください。
	E0002 = "E0002" // データの取得に失敗しました。しばらくしてから、もう一度お試しください。

	// ユーザ系
	E0101 = "E0101" // 認証に失敗しました。しばらくしてから、もう一度お試しください。
	E0102 = "E0102" // ユーザ作成に失敗しました。しばらくしてから、もう一度お試しください。
	E0103 = "E0103" // ユーザー取得に失敗しました。しばらくしてから、もう一度お試しください。
	E0104 = "E0104" // アカウントが停止されています。

	// Deck
	E0201 = "E0201" // パーティーを取得出来ませんでした。しばらくしてから、もう一度お試しください。
	E0202 = "E0202" // パーティーの更新に失敗しました。

	// ガチャ
	E0301 = "E0301" // ガチャの所得に失敗しました。しばらくしてから、もう一度お試しください。
	E0302 = "E0302" // ガチャの回数が不正です。
	E0303 = "E0303" // ガチャを回すために必要なリソースがありません。
	E0304 = "E0304" // ガチャの抽選に失敗しました。しばらくしてから、もう一度お試しください。
	E0305 = "E0305" // ガチャ情報の更新に失敗しました。

	// プレゼント
	E0401 = "E0401" // プレゼントの所得に失敗しました。しばらくしてから、もう一度お試しください。
	E0402 = "E0402" // プレゼントの受け取りに失敗しました。しばらくしてから、もう一度お試しください。
	E0403 = "E0403" // プレゼントが存在しません。
	E0404 = "E0404" // 受取済みのプレゼントです。

	// キャラクター
	E0501 = "E0501" // キャラクターを所持していません。
	E0502 = "E0502" // キャラクターの強化に失敗しました。
	E0503 = "E0503" // キャラクターのレベルが上限に達しています。
	E0504 = "E0504" // キャラクターの強化に必要な素材が不足しています。
	E0505 = "E0505" //衣装を所持していません。
	E0506 = "E0506" //指定したキャラクターの衣装ではありません。
	E0507 = "E0507" // キャラクター情報の取得に失敗しました。
	// ギフト
	E0601 = "E0601" // ギフトに失敗しました。しばらくしてから、もう一度お試しください。
	E0602 = "E0602" // ハピネスボックスの所持数が不足しています。
	E0603 = "E0603" // ギフト情報の取得に失敗しました。
	E0604 = "E0604" // ギフト情報の更新に失敗しました。

	// ADV
	E0701 = "E0701" // ADVの所得に失敗しました。しばらくしてから、もう一度お試しください。
	E0702 = "E0702" // ADVが開放されていません。
	E0703 = "E0703" // 開放済みのADVです。

	// カード
	E0801 = "E0801" // カードを所持していません。
	E0802 = "E0802" // カードの強化に失敗しました。
	E0803 = "E0803" // カードのレベルが上限に達しています。
	E0804 = "E0804" // カードの強化に必要な素材が不足しています。

	//称号・プロフィールバナー系
	E0901 = "E0901" // 称号のスロットが不正です。
	E0902 = "E0902" // 称号を所持していません。
	E0903 = "E0903" // 称号の取得に失敗しました。しばらくしてから、もう一度お試しください。
	E0904 = "E0904" // 背景を所持していません。

	// Quest系
	E1001 = "E1001" // クエストの取得に失敗しました。しばらくしてから、もう一度お試しください。
	E1002 = "E1002" // サブクエストの取得に失敗しました。しばらくしてから、もう一度お試しください。
	E1003 = "E1003" // イベントクエストの取得に失敗しました。しばらくしてから、もう一度お試しください。
	E1004 = "E1004" // クエストの更新に失敗しました。

	// お知らせ系
	E1101 = "E1101" // お知らせの取得に失敗しました。しばらくしてから、もう一度お試しください。
	E1102 = "E1102" // カテゴリーが間違っています。

	// シーズン系
	E1201 = "E1201" // シーズンの取得に失敗しました。しばらくしてから、もう一度お試しください。
	E1202 = "E1202" // シーズン特効の取得に失敗しました。しばらくしてから、もう一度お試しください。
	E1203 = "E1203" // イベントパス情報の取得に失敗しました。
	E1204 = "E1204" // 受け取れる報酬がありません。

	// リーグ系
	E1301 = "E1301" // リーグの取得に失敗しました。しばらくしてから、もう一度お試しください。
	E1302 = "E1302" // リーグ報酬の取得に失敗しました。しばらくしてから、もう一度お試しください。

	// Quest系
	E1401 = "E1401" // ステージ情報の取得に失敗しました。
	E1402 = "E1402" // ステージの作成に失敗しました。
	E1403 = "E1403" // スタミナが不足しています。
	E1404 = "E1404" // 挑戦回数上限に達しています。
	E1405 = "E1405" // プレイデータの更新に失敗しました。

	// 管理画面系
	E1501 = "E1501" // 管理者の登録に失敗しました。
	E1502 = "E1502" // ログインに失敗しました。
	E1503 = "E1503" //作成に失敗しました。
	E1504 = "E1504" //更新に失敗しました。
	E1505 = "E1505" // セッションの有効期限が切れました。
	E1506 = "E1506" //削除に失敗しました。

	// ミッション系
	E1601 = "E1601" // ミッションの取得に失敗しました。しばらくしてから、もう一度お試しください。
	E1602 = "E1602" // 未達成のミッションです。
	E1603 = "E1603" // 受け取り済みのミッションです。
	E1604 = "E1604" // 報酬を受け取り可能なミッションがありません。
	E1605 = "E1605" // ミッションの更新に失敗しました。
	E1606 = "E1606" // レイドミッションの取得に失敗しました。しばらくしてから、もう一度お試しください。

	// Raid系
	E1701 = "E1701" // レイドの取得に失敗しました。しばらくしてから、もう一度お試しください。
	E1702 = "E1702" // スタミナが不足しています。
	E1703 = "E1703" // レイドの更新に失敗しました。

	// News系
	E1801 = "E1801" // データの取得に失敗しました。

	// Vip系
	E1901 = "E1901" // Vipの情報の取得に失敗しました。
	E1902 = "E1902" // スキップ機能は通常プレイ後に使用できます。
	E1903 = "E1903" // VIP{{ .VipRank }}で解放されます。

	// ログボ系
	E2001 = "E2001" // ログインボーナス情報の取得に失敗しました。
	E2002 = "E2002" // ログインボーナスの受け取りに失敗しました。

	// イベント系
	E2101 = "E2101" // イベントの取得に失敗しました。しばらくしてから、もう一度お試しください。
	E2102 = "E2102" // イベントランキングの取得に失敗しました。しばらくしてから、もう一度お試しください。
	E2103 = "E2103" // イベントクエストの更新に失敗しました。

	// ファンクラブ系
	E2201 = "E2201" // ファンクラブの情報の取得に失敗しました。
	E2202 = "E2202" // ファンクラブランクが不足しています。
	E2203 = "E2203" // ファンクラブ情報の更新に失敗しました。

	// 交換所系
	E2301 = "E2301" // 交換に失敗しました。しばらくしてから、もう一度お試しください。
	E2302 = "E2302" // 在庫がありません。
	E2303 = "E2303" // メダルが足りません。
	E2304 = "E2304" // 交換所の情報の更新に失敗しました。

	// EPブースト系
	E2401 = "E2401" // EPブーストアイテムを所持していません。
	E2402 = "E2402" // EPブーストアイテムが足りません。

	// メンテナンス
	E9701 = "E9701" // メンテナンス

	// 獲得系
	E9801 = "E9801" // 報酬の獲得に失敗しました。しばらくしてから、もう一度お試しください。

	// その他
	E9901 = "E9901" // 不正なリクエストです。
	E9999 = "E9999" // エラーが発生しました。しばらくしてから、もう一度お試しください。
)
